<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bridge Connectivity Solutions</title>
		<meta name="description" content="Bridge Connectivity Solutions | Bridging Communities through Technology and Services" />
		<meta name="keywords" content="bridgeconn, bridgeconnectivty, bridge connectivity solutions, bridge connectivity dwarka, transkation services, software development" />
		<meta name="author" content="" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/line-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"  type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-9 col-sm-6 col-xs-6 text-left">
							<img src="images/logo-white.png" alt="BCS Logo">
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-right navicon">
							<a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
							<h1 class="animated fadeInDown"><font color="#0c3e83">Bridging Communities through Technology and Services</font></h1>
							<a href="mailto:info@bridgeconn.com" class="use-btn animated fadeInUp">Contact us</a>
						</div>
					</div>
				</div>
			</section>
		</header>







		<div class="full-width-image"><div class="padded-div"></div></div>
		<section class="video">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" id="about">
						<h1>About Us</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="featured-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding featured-intro-img">
						<div class="featured-bg">
							<div class="notexture-overlay"></div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-slider">
								<ul id="featuresSlider">
									<li>
										<p>Bridge Connectivity Solutions Pvt. Ltd. (BCS) provides sound financial opportunities to help companies thrive in the emerging markets in India and Asia-Pacific regions. We bridge communities by providing quality technology solutions and services. Through consulting, development, installation and management of business solutions, systems and servers, and various Expertise; we provide required technology support for our customers with minimal interruptions in their ongoing business workflow. </p>
										<p>We develop custom software tools that understand your business requirements to provide you with solutions that fit your needs and gives you excellent return on investments. Our translation/localization services will help you put your digital content in the reach of numerous language groups in India and its neighbouring countries.</p>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="full-width-image"><div class="padded-div"></div></div>
		<section class="video">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" id="leadership">
						<h1>Our Leadership</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg">
							<div class="texture-overlay"></div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-slider">
								<ul class="slides" id="featuresSlider">
									<li>
										 <br /> 
										 <br /> 
										<font color="white">
										<h2>Board of Directors</h2>
										 <br /> 
											<p style="color:white;font-size:120%;">Cdr. Thomas Mathew</p>
											<p style="color:white;font-size:120%;">Babu Abraham</p>
											<p style="color:white;font-size:120%;">Rick Gray</p>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="full-width-image"><div class="padded-div"></div></div>
		<section class="video" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" id="services">
						<h1>Our Services</h1>
					</div>
				</div>
			</div>
		</section>



		<section class="features-list">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
								<i class="la la-globe"></i>
							</div>
							<div class="feature-content">
								<h1>Translation Services</h1>
								<p style="color:black;">Getting your print or digital content through to any of the 450 plus language-groups in India can be daunting. Not anymore. You can bank on our track-record with a wide variety of Indian languages to give your content the reach it needs.</p>
								<p style="color:black;" class="read-more-toggle">READ MORE  <i class="la la-chevron-circle-down"></i></p>
							  	<div class="read-more-content">
									<h2>Our services include</h2>
									<ul>
										<li>Document digitization for translation</li>
										<li>Translation of print and digital content</li>
										<li>Document localization in 15 plus primary and over 300 minority Indian languages</li>
										<li>Software localization</li>
										<li>Audio recording, voiceover and dubbing</li>
										<li>Animation and video-editing</li>
										<li>Technical assistance to translations for sensory-impaired users</li>
										<li>File upload, server-backup and cloud support facilities</li>
									</ul>
							  </div>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="la la-desktop"></i>
							</div>
							<div class="feature-content" id="services">
								<h1>Software Development</h1>
								<p style="color:black;">Companies come in all shapes and sizes, with a wide range of objectives and backgrounds. One size does not fit all. Sometimes, you may use a packaged software solution and sometimes, bespoke solutions could be your way forward.</p>
								<p style="color:black;"  class="read-more-toggle">READ MORE  <i class="la la-chevron-circle-down"></i></p>
							  	<div class="read-more-content">
									<h2>Our process</h2>
									<ul>
										<li>Requirement gathering</li>
										<li>Prototyping</li>
										<li>Iterative development (Agile methods)</li>
										<li>User acceptance testing</li>
										<li>Deployment & Maintenance</li>
									</ul>
									<h2>Our cutting-edge tools</h2>
										<ul>
										<li>Web Application Development: Ruby on Rails, NodeJS, Python, WordPress</li>
										<li>Frontend Technologies: ReactJS, Html5, CSS3, JavaScript</li>
										<li>Desktop Applications: ElectronJS, Filemaker Pro</li>
										<li>Mobile Application Development: Cross platform (React-native), Android & iOS</li>
										<li>Databases: MySql, PostgreSQL, MongoDB, PouchDB, CouchDB, GraphDB</li>
										</ul>
							  </div>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="la la-wrench"></i>
							</div>
							<div class="feature-content">
								<h1>Technology Support</h1>
								<p style="color:black;">In business, reliable technology support is often your bridge over troubled waters.</p><p style="color:black;">Our technical support team will provide you with secure frontline solutions for all your business needs.</p>
 								<p style="color:black;" class="read-more-toggle">READ MORE  <i class="la la-chevron-circle-down"></i></p>
							  	<div class="read-more-content">
								<h2>Our support-systems include</h2>
										<ul>
										<li>Cloud computing, storage, network and operating systems support</li>
										<li>Server Services</li>
										<li>Private Hosting</li>
										<li>Project and Systems Management tools</li>
										<li>Reliable 24/7 Server Support for Mac, Windows, Linux, Microsoft servers and VMware</li>
										<li>Supply of hardware from our channel partners; HP, Dell, Lenovo, Samsung and Ingram</li>
										<li>Sale of OEM and Volume Licenses for Microsoft and Bitdefender products</li>
										<li>Onsite Training & Workshops</li>
										</ul>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		

<!--
		<section class="video" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><a href="#leadership"><i class="la la-angle-double-down"></i> Our Leadership</a></h1>
					</div>
				</div>
			</div>
		</section>
		<section class="showcase">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">

						<div class="col-md-8">
										<br /> 
										<h1>Our Leadership</h1>
										 <br /> 
										 <br /> 
										<font color="white">
										<h2>Board of Directors</h2>
										 <br /> 
											<p style="color:white;font-size:120%;">Cdr. Thomas Mathew</p>
											<p style="color:white;font-size:120%;">Babu Abraham</p>
											<p style="color:white;font-size:120%;">Rick Gray</p>
						</div>
					</div>
				</div>
			</div>
		</section>
-->
		<div class="full-width-image"><div class="padded-div"></div></div>
		<section class="video">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" id="coreskills">
						<h1>Our Core Skills</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="showcase" id="coreskills">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="device wp3">
								<div class="device-content">
									<div class="showcase-slider">
										<ul class="slides" id="showcaseSlider">
											<li>
												<img src="images/translating.jpg" alt="Language Localisation">
											</li>
											<li>
												<img src="images/server-technologies.jpg" alt="Server Technologies">
											</li>
											<li>
												<img src="images/cloud-computing.jpg" alt="Cloud Computing">
											</li>
											<li>
												<img src="images/networking-hardware-support.jpg" alt="Networking and Hardware Support">
											</li>
											<li>
												<img src="images/design-publishing.jpg" alt="Design Publishing">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<p style="color:white;font-size:150%;">Server Technologies</p>
							<p style="color:white;font-size:150%;">Cloud Computing</p>
							<p style="color:white;font-size:150%;">Networking and Hardware Support</p>
							<p style="color:white;font-size:150%;">Language Localisation</p>
							<p style="color:white;font-size:150%;">Software Development</p>
							<p style="color:white;font-size:150%;">Design Publishing</p>
							<p style="color:white;font-size:150%;">Project Management Systems</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<div class="full-width-image"><div class="padded-div"></div></div>
		<section class="video">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" id="expertise">
						<h1>Our Expertise</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="screenshots">
			<div class="container-fluid">
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="images/nlp.jpg" alt="Natural Language Processing">
								<figcaption>
								<div class="caption-content">
										<a href="images/nlp-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Natural Language Processing</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/mat.jpg" alt="Machine Assisted Translation">
								<figcaption>
								<div class="caption-content">
										<a href="images/mat-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Machine Assisted Translation</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/neural.jpg" alt="Neural Networks">
								<figcaption>
								<div class="caption-content">
										<a href="images/neural-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Neural Networks</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/deep-learning.jpg" alt="Deep Learning">
								<figcaption>
								<div class="caption-content">
										<a href="images/deep-learning-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Deep Learning</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="images/ai.jpg" alt="Artificial Intelligence">
								<figcaption>
								<div class="caption-content">
										<a href="images/ai-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Artificial Intelligence</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/bigdata.jpg" alt="Big Data">
								<figcaption>
								<div class="caption-content">
										<a href="images/bigdata-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Big Data</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/blockchain.jpg" alt="Blockchain">
								<figcaption>
								<div class="caption-content">
										<a href="images/blockchain-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Blockchain</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/iot.jpg" alt="Internet of Things">
								<figcaption>
								<div class="caption-content">
										<a href="images/iot-full.jpg" class="single_image">
										<p style="color:white;font-size:200%;">Internet of Things</p></a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="full-width-image"><div class="padded-div"></div></div>
		<section class="video">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" id="contact">
						<h1>Contact us</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="download">
			<div class="container">
					<div class="col-md-12">
						<div class="row">			
						<h3 style="color:#fff;">Our Locations</h3>			
						<div class="col-md-5 feature-3 wp2">
					
							<div class="feature-icon">
								<a href="https://www.google.com/maps/place/Bridge+Connectivity+Solutions+Pvt.+Ltd./@28.5772186,77.0469958,15z/data=!4m5!3m4!1s0x0:0x775cfa879d22becd!8m2!3d28.5772186!4d77.0469958" target="_blank"><i class="la la-map-marker"></i></a>
							</div>
							<div class="feature-content">
								<h4 style="color:#fff;">Head Office</h4>
								<p style="color:#fff;">1st & 2nd Floor, Plot Nos. 11- 13, Amberhai Main Road, Sector 19, Dwarka, New Delhi - 110075, India.</p>
							</div>
						</div>
						<div class="col-md-5 feature-3 wp2">
					

							<div class="feature-content">
								<h4 style="color:#fff;">Corporate Office</h4>
								<p style="color:#fff;">23, 1st Floor, Shalom, Opp. Mohre Public School, Horamavu Agara, Kalyan Nagar Post, Bengaluru, Karnataka - 560043, India.</p>
							</div>
							</div>
						<div class="col-md-12">
						<div class="row">
						<h3 style="color:#fff;">Contact us</h3>	
						<div class="col-md-5 feature-1 wp2 delay-05s">
								<div class="feature-icon">
								<a href="mailto:info@bridgeconn.com" target="_blank"><i class="la la-envelope"></i></a>
							</div>
							<div class="feature-content">
								<h3 style="color:#fff;">E-Mail</h3>
								<p style="color:#fff;">info@bridgeconn.com</p>
							</div>
						</div>
						<div class="col-md-5 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<a href="tel:+911141557314" target="_blank"><i class="la la-phone-square"></i></a>
							</div>
							<div class="feature-content">
								<h3 style="color:#fff;">Phone</h3>
								<p style="color:#fff;">+91-11-41557314</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<div class="full-width-image2"><div class="padded-div2"></div></div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="images/logo-blue.png" alt="BCS Logo">
					</div>
					<div class="col-md-6">
						<p>Designed and maintained by <a href="https://bridgeconn.com/">Bridge Connectivity Solutions Pvt. Ltd.</a></p>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay overlay-bridgeconn">
			<nav>
				<ul>
					<li><a href="#about"><i class="la la-info-circle"></i>About Us</a></li>
					<li><a href="#services"><i class="la la-user"></i>Our Services</a></li>
					<li><a href="#coreskills"><i class="la la-code"></i>Our Core Skills</a></li>
					<li><a href="#expertise"><i class="la la-wrench"></i>Our Expertise</a></li>
					<li><a href="#contact"><i class="la la-envelope"></i>Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>// Hide the extra content initially, using JS so that if JS is disabled, no problemo.
$('.read-more-content').addClass('hide');

// Set up the toggle.
$('.read-more-toggle').on('click', function() {
  $(this).next('.read-more-content').toggleClass('hide');
});
</script>//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</font>
<script>

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>


	</body>
</html>
