<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Autographa - Bible Translation Software</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="Autographa-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#"><img src="img/bg-img/logo.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about">Autographa MT</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#screenshot">Screenshot</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-lg-2">
                	<div>               
                        <a href="https://autographamt.com/signin"><button class="glow-on-hover" type="button"><i class="fa fa-user"></i>  SIGN IN</button></a>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <section class="hero_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="hero-heading">
                        <h2>Autographa MT</h2>
                        <h3>The Autographa Project</h3>
                        <p>Simple  machine assisted scripture drafting tool</p>
                        <br>
                        <p><small><i>" Equipping mother-tongue translators with simple yet powerful translation tools. "</i></small></p>
                        <p><small> &nbsp; &nbsp; - Friends of Agape</small></p>
                        
                    </div>
                    <div class="get-start-area">
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->
        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
            <img src="img/bg-img/welcome-img.png" alt="">
        </div>
    </section>
    <!-- ***** hero Area End ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>The Autographa Project</h2>
                        <div class="box4-wrap"><div class="box4"></div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="special_description_img">
                            <img src="img/bg-img/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8 ml-xl-auto">
                        <div class="special_description_content">
                            <h3>About</h3>
                            <div class="box5-wrap"><div class="box5"></div></div>
                            <br>
                            <p>The Autographa Project is an initiative of Friends of Agape. FOA are business professionals, church leaders, individuals and families who team-up with Christians serving in challenging places of the world. Our focus is the South Asia region, partnering primarily with ministries in India, Nepal and Bhutan where 35% of the of the world’s unreached people groups live.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="special_description_img">
                            <img src="img/bg-img/aim.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8 ml-xl-auto">
                        <div class="special_description_content">
                            <h3>Vision</h3>
                            <div class="box5-wrap"><div class="box5"></div></div>
                            <br>
                            <ul>
                            <li>&#9632; To speed up the drafting of scripture translations using cutting edge technology.</li>
                            <li>&#9632; Focus on highly related language pairs in Indic languages.</li>
                            <li>&#9632; Focussed on the CCBT process.</li>
                            <li>&#9632; Ongoing development of MT engine for Indic languages that will speed up CCBT projects.</li></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="special_description_img">
                            <img src="img/bg-img/current-release.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8 ml-xl-auto">
                        <div class="special_description_content">
                            <h3>Current Release v 2.0</h3>
                            <div class="box5-wrap"><div class="box5"></div></div>
                            <br>
                            <ul>
                            <li>&#9632; Tokenisation of scripture by word and by phrase.</li>
                            <li>&#9632; Allows user to translate tokens (unique words or phrases) into target language</li>
                            <li>&#9632; Machine Generates Draft 0  using translated tokens.</li>
                            <li>&#9632; Output depends on relatedness of the language pair</li>
                            <li>&#9632; Generates USFM compatible with editors such as ParaText and Autographa</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special_description_area mt-150" id="downloads">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="special_description_img">
                            <img src="img/bg-img/products.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8 ml-xl-auto">
                        <div class="special_description_content">
                            <h3>Related products</h3>
                            <div class="box5-wrap"><div class="box5"></div></div>
                            <br>
                            <p>Autographa. (Scripture Translation Tool)</p>
                            

                            <div class="app-download-area">
                            	<div class="col-lg-4">  
                                    <a href="http://www.autographa.org" target="_blank">
                                        <button class="glow-on-hover" type="button"><i class="fa fa-download"></i>&nbsp;&nbsp;Autographa</button>Scripture Translation Tool
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="https://play.google.com/store/apps/details?id=com.bridgeconn.autographago" target="_blank">
                                    	<button class="glow-on-hover" type="button"><i class="fa fa-android"></i>&nbsp;&nbsp;Autographa Go</button>Scripture Reading App
                                </a>
                                </div>
                                <div class="col-lg-4">  
                                    <a href="https://github.com/friendsofagape/autographa-lite/releases" target="_blank">
                                    	<button class="glow-on-hover" type="button"><i class="fa fa-desktop"></i>&nbsp;&nbsp;Vachan Online</button>Scripture Engagement Site in Indic Languages

                                    </a>
                                </div>
                            </div>
                            <br>
                            <p>Click the above links to Download / View</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--
    <section class="clients-feedback-area pricing-plane-area section_padding_100 clearfix" id="mission">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-heading text-center">
                    <h2>Our Mission</h2>
                    <div class="box-wrap"><div class="box"></div></div><br><br>
                </div>
                    <div>
                        <div class="client-feedback-text text-center">
                            <div class="client-name text-center">
                            </div>
                            <div class="client-description text-center">
                                <p>To equip mother-tongue translators with simple yet powerful translation tools.</p>
                                <p> - Friends of Agape</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients-feedback-area pricing-plane-area awesome-feature-area section_padding_100_50 clearfix" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Why another translation tool?</h2>
                        <div class="box-wrap"><div class="box"></div></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        <h5>Free</h5>
                        <p>Autographa is competely free to download and use for anyone who wants to work with scripture translation.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fa fa-smile" aria-hidden="true"></i>
                        <h5>Easy to use</h5>
                        <p>Autographa has a very minimal learning curve and easy to onboard new translators due to its elegant UX.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <h5>Multilingual</h5>
                        <p>Autographa's User Interface is localized into Hindi,Arabic, Portuguese and Spanish.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fa fa-random" aria-hidden="true"></i>
                        <h5>Cross-Platform</h5>
                        <p>Autographa is now available for Windows, Linux or MacOS desktop operating systems.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <h5>MTT Centric</h5>
                        <p>Autographa is written from scratch with the user i.e. Mother tongue translator in mind.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fas fa-church" aria-hidden="true"></i>
                        <h5>CCBT ready</h5>
                        <p>Autographa is highly suited to the CCBT translation paradigm where users may not be very tech savyy.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


   
    <section class="clients-feedback-area pricing-plane-area section_padding_50_150 clearfix" id="comparison">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-heading text-center">
                        <h2>Product Comparison</h2>
                        <div class="box4-wrap"><div class="box4"></div></div>
                    </div>
                      <table class="table table-striped table-bordered">
                        <thead>
                          <tr>
                            <th></th>
                            <th><img src="img/bg-img/autographa-lite.png"></th>
                            <th><img src="img/bg-img/autographa-live.png"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td align="center"><strong>USFM Editing</strong></td>
                            <td align="center">Yes</td>
                            <td align="center">Yes</td>
                          </tr>
                          <tr>
                            <td align="center"><strong>Sync with Cloud</strong></td>
                            <td align="center">No</td>
                            <td align="center">Yes</td>
                          </tr>
                          <tr>
                            <td align="center"><strong>Requires Internet</strong></td>
                            <td align="center">No</td>
                            <td align="center">Yes (for Online  Sync)</td>
                          </tr>
                          <tr>
                            <td align="center"><strong>USFM Validator</strong></td>
                            <td align="center">Yes</td>
                            <td align="center">Yes</td>
                          </tr>
                          <tr>
                            <td align="center"><strong>Translation Helps</strong></td>
                            <td align="center">No</td>
                            <td align="center">Yes</td>
                          </tr>
                          <tr>
                            <td align="center"><strong>USFM Import</strong></td>
                            <td align="center">Yes</td>
                            <td align="center">Yes</td>
                          </tr>
                            <tr>
                            <td align="center"><strong>Cross Platform</strong></td>
                            <td align="center">Yes</td>
                            <td align="center">Yes</td>
                          </tr>
                            <tr>
                            <td align="center"><strong>Audio Recording</strong></td>
                            <td align="center">No</td>
                            <td align="center">Yes (Coming soon)</td>
                          </tr>
                          <tr>
                            <td align="center"><strong>Multi-language support interface</strong></td>
                            <td align="center">Yes</td>
                            <td align="center">Yes</td>
                          </tr>
                            <tr>
                            <td align="center"><strong>Cloud Support</strong></td>
                            <td align="center">No</td>
                            <td align="center">Yes (ParaText, Door43, WACS)</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </section>
   
    <div class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="video-area" style="background-image: url(img/bg-img/video.jpg);">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="cool_facts_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="counter-area">
                            <h3><span class="counter">500</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-arrow-down-a"></i>
                            <p>PLUS <br> DOWNLOADS</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="counter-area">
                            <h3><span class="counter">50</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-happy-outline"></i>
                            <p>ACTIVE <br> PROJECTS</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="counter-area">
                            <h3><span class="counter">200</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-person"></i>
                            <p>ACTIVE <br>USERS</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                        <div class="counter-area">
                            <h3><span class="counter">2016</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-ios-star-outline"></i>
                            <p>LIVE <br>SINCE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->   
    <section class="app-screenshots-area bg-white section_padding_100_50 clearfix" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-heading">
                        <h2>Screenshots</h2>
                        <div class="box2-wrap"><div class="box2"></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                        <div id="slideshow">
                            <div><img src="img/scr-img/app-1.jpg"></div>
                            <div><img src="img/scr-img/app-2.jpg"></div>
                            <div><img src="img/scr-img/app-3.jpg"></div>
                            <div><img src="img/scr-img/app-4.jpg"></div>
                            <div><img src="img/scr-img/app-5.jpg"></div>
                            <div><img src="img/scr-img/app-6.jpg"></div>
                            <div><img src="img/scr-img/app-7.jpg"></div>
                            <div><img src="img/scr-img/app-8.jpg"></div>
                            <div><img src="img/scr-img/app-9.jpg"></div>
                            <div><img src="img/scr-img/app-10.jpg"></div>
                            <div><img src="img/scr-img/app-11.jpg"></div>
                            <div><img src="img/scr-img/app-12.jpg"></div>
                        </div>


                    
<!--
                    <div class="app_screenshots_slides owl-carousel">
                        <div class="single-shot">
                            <img src="img/scr-img/app-1.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-2.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-3.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-4.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-5.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-3.jpg" alt="">
                        </div>
                    </div>

-->

                </div>
            </div>
        </div>
    </section>


<!--    
    <section class="clients-feedback-area bg-white section_padding_50_100 clearfix" id="testimonials">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-heading">
                        <h2>Testimonials</h2>
                        <div class="box2-wrap"><div class="box2"></div></div>     
                    </div>
                </div>
                <div class="col-12 col-md-10">
                    <div class="slider slider-for">
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“ Autographa is very  easy to use and I was able to learn quickly ”</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Prem</h5>
                                <p>MTT in India</p>
                            </div>
                        </div>
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“ The User Interface is very clean and intuitive ”</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Jerry</h5>
                                <p>User from S. Asia</p>
                            </div>
                        </div>
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“ Getting started with a project is very simple in Autographa ”</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Abraham</h5>
                                <p>Lucknow</p>
                            </div>
                        </div>
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“ Autographa takes a complex task such as scripture drafting and makes it simple to get started ”</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Steve</h5>
                                <p>United States</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="slider slider-nav">
                        <div class="client-thumbnail">
                            <img src="img/bg-img/user.jpg" alt="">
                        </div>
                        <div class="client-thumbnail">
                            <img src="img/bg-img/user.jpg" alt="">
                        </div>
                        <div class="client-thumbnail">
                            <img src="img/bg-img/user.jpg" alt="">
                        </div>
                        <div class="client-thumbnail">
                            <img src="img/bg-img/user.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

-->

    <section class="our-Team-area bg-white section_padding_100_50 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-heading">
                        <h2>Our Story</h2>
                        <div class="box3-wrap"><div class="box3"></div></div>     
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special_description_img">
                        <img src="img/bg-img/at-work.jpg" alt="">
                    </div>
                </div>     
            </div>
            <br>
			<div class="row">
				<div class="col-lg-12">
                    <div class="special_description_content justify">
                    	<br>
                            <p style="font-size: 18px">Since January 2017, AutographaMT is a collaborative effort of individuals and organisations in India and overseas, who are passionate about CCBT. Within our knowledge around 50 projects are being done using Autographa and related tools. AutographaMT has had very promising results in Indic languages that are highly related. Initial draft time is brought down by around 50% using this tool.</p>
                            <p style="font-size: 18px">AutographaMT is recognized by several BT agencies in India.</p>
                    </div>
                </div>    
        	</div>
        </div>
    </section>
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h2>Contact</h2>
                        <div class="box6-wrap"><div class="box6"></div></div>
                    </div>
                    <div class="footer-text">
                        <a href="http://friendsofagape.org/" target="_blank"><img src="img/bg-img/foa-logo.png"></a>
                    </div>
                    <div class="address-text">
                        <p><span>Address:</span> P.O. Box 49522. Colorado Springs, CO 80949</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> autographa.support@bridgeconn.com</p>
                    </div>
                </div>
                

				<div class="col-md-6">
					<div class="contact_from">
                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Firstname" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Lastname" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn submit-btn" value="Send message">
                                </div>
                            </div>
                        </div>

                    </form>
					</div>
                </div>

<!--

                
                    
                        <form id="contact-form" action="contact-2.php" method="post" role="form">
                            <div class="contact_input_area">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Send Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    

-->


            </div>
        </div>
    </section>


    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="membership-description">
                        <h2>MIT License</h2>
                        <p>The MIT License (MIT) Copyright (c) 2016 - <a href="http://friendsofagape.org/" target="_blank"><span style="color:white">Friends of Agape</span></a></p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <div class="btn-container"><button id="toggle" class="glow-on-hover">Read License</button>
                        </div><span id="text">
                            <div><br><br>
                            <p style="color:white">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                            <p style="color:white">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                            <p style="color:white">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p><br></span>
                        </div>
                        </font>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="membership-description">
                        <h2>Technology Partner</h2>
                        <p><a href="https://bridgeconn.com/" target="_blank"><span style="color:white">Bridge Connectivity Solutions Pvt. Ltd.</span></a></p>
                    </div>
                </div>

                <div class="col-md-6">
                	<a href="https://bridgeconn.com/" target="_blank"><img src="img/bg-img/bcs-logo.png"></a>
                </div>
            </div>
        </div>
    </section>





    <footer class="footer-social-icon text-center section_padding_50 clearfix">
        <div class="footer-text">
            <h3>The Autographa Project</h3>
        </div>
        <div class="footer-social-icon">
            <a href="https://github.com/friendsofagape"><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="https://www.autographamt.com" target="_blank">AutographaMT</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.bridgeconn.autographago" target="_blank">Autographa Go</a></li>
                    <li><a href="https://vachanonline.com/" target="_blank">Vachan Online</a></li>
                </ul>
            </nav>
        </div>
        <div class="copyright-text">
            <p>Copyright ©2019 Designed by <a href="http://friendsofagape.org/" target="_blank">Friends of Agape</a></p>
        </div>
    </footer>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/footer-reveal.min.js"></script>
    <script src="js/active.js"></script>

    
    <script>
    $(document).ready(function(){$("#toggle").click(function(){"Read License"==$("#toggle").text()?($("#toggle").text("Close"),$("#text").slideDown()):($("#toggle").text("Read License"),$("#text").slideUp())})});
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
<script src="js/contact.js"></script>




</body>

</html>
